<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Mayank and Dara Getting Married</title>
    <style>
        body {
            text-align: center;
            background-image: url("preloader.gif");
        }
        
        #const {
            width: 50%;
            height: 50%;
            margin: 25%;
        }
        
        #qr {
            width: 80%;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            width: 90%;
            opacity: 80%;
            margin: auto;
        }
        
        #chandalo {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>

<body>
    <!-- <h1>Hare Krishna</h1> -->

    <!-- <img src="construction.gif" id="const" alt=""> -->
    <script src="names.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <div class="container">
        <button style="padding-top: 5px; padding-bottom: 5px; float: right; border-radius: 10px;" onclick="redirect()">
        <b>Skip and See Details</b>
    </button>
        <h2>ભીખાભાઈ પટેલ અને પરિવાર આપનું હાર્દિક સ્વાગત કરે છે.</h2>
        <img id="qr" src="" alt="">
        <br>
        <h4>વેબસાઈટનું કામ પ્રગતિ પર છે. <br> રોજ નવા અપડેટ સાથે અમે કરીશું આપનું સ્વાગત. <br> થોડા સમય પછી ફરી પધારશો.</h4>
        <h5><a href="http://krishna-apps.github.io/" target="_blank" rel="noopener noreferrer">કૃષ્ણ એપ્પ્સની પ્રેમપૂર્ણ રજુવાત</a></h5>
    </div>
    <img src="ezgif.com-optimize.gif" alt="" style="width: 70%;">
    <a id="chandalo" href=''>ઓનલાઇન ચાંદલો</a>
    <script>
        var l = window.location.toString();
        let ind = 0;
        if (l.includes('?')) {
            ind = l.substr(l.indexOf('?') + 1);
            if (ind < names.length) {
                $('#qr').attr("src", "cards/qr_card-" + ind + ".png");
            }
        } else {

        }

        console.log(ind);

        function redirect() {
            window.location = window.location.toString().replace('dmcw1', 'mayank-wedding') + (ind > 0 ? ('&' + names[ind - 1]) : '');
        }
        setTimeout(redirect, 4500);
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        var isAndroid = /(android)/i.test(navigator.userAgent);
        var isIos = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream;
        if (isAndroid || isIos) {
            $('#chandalo').attr('href', "upi://pay?pa=8127987043@ybl&pn=Mayank%20Kumar%20Chaudhari&mc=0000&et=PPAlg42&ep=KsuNoMxyyVR1WiKw3GzhaADpFYYuw_MMtB7mn_n-lA2lMnCQ8Jmb4JEkFN4yVi5nDkmJRA1ERDgQX1Y1F4458UuHc_sNhSHehXFWME6TvmE=&mode=02&purpose=00");
        } else {
            $('#chandalo').hide();
        }
    </script>
</body>

</html>